<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./siteplan.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Site plan</title>
</head>

<body>
  <div class="box-1">
    <h1>Dominican Trails</h1>
    <p>I chose this name because it is simple, easy to recognize, and auto explains what the content of the website is</p>
  </div>

  <div class="box-2">
    <h2>Help people discover hiking places in the Dominican Republic</h2>
    <p>It will help people from Dominican Republic and visitors the best hiking places in the DR and provide useful
      information to go on the different hikes.</p>
  </div>

  <div class="box-1">
    <p>What are the best hikings in the Dominican Republic?</p>
    <p>Where can I find information to go on a specific hike?</p>
  </div>

  <div class="box-2">
    <p>#065f46 Used for navigation text, titles, buttons, and the footer</p>
    <p>#06b6d4 Used for interactive elements, links, and borders</p>
  </div>

  <div class="box-1">
    <p>Typography: Roboto Used for headings</p>
    <p>Typography: Sans serif Used for all other text</p>
  </div>
</body>

</html>